clase13 - Websocket - Parte 2/desafio/public/index.html
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <script src="/socket.io/socket.io.js"></script>
  <script src="/main.js"></script>
  <title>Desafio 13</title>
</head>

<body class="p-3 mb-2 bg-secondary text-white">
  <script>
    function asegurar() {
      rc = confirm("¿Seguro que desea Eliminar?");
      return rc;
    }
  </script>
  <!-- form creación articulos -->
  <div class="container">
    <h1 class="p-3 mb-2 bg-dark text-white text-center border border-white shadow p-3 mb-5 rounded"> DESAFÍO 13
      nicolasCaballero</h1>
    <span class="fs-2">Crear un producto</span>
    <form action="/api/productos" method="POST">
      <div class="mb-3 mt-3">
        <label for="title" class="form-label">Titulo</label>
        <input required type="text" class="form-control" id="title" name="title" placeholder="Nombre del Producto">
      </div>
      <div class="mb-3">
        <label for="price" class="form-label">Precio</label>
        <input required type="number" class="form-control" id="price" name="price" placeholder="Precio del Producto">
      </div>
      <div class="mb-3">
        <label for="thumbnail" class="form-label">Imagen</label>
        <input required type="text" class="form-control" id="thumbnail" name="thumbnail"
          placeholder="URL de la imagen Producto">
      </div>
      <button type="submit" class="btn btn-dark border border-white shadow rounded">CREAR</button>
    </form>
  </div>
  <!-- fin form creación articulos -->
  <!-- listado de articulos -->
  <div class="mt-5 container text-dark p-2">
    <h2 class="p-3 bg-dark text-white text-center border border-white shadow p-3 mb-5 rounded"> VISTA PRODUCTOS </h2>
    <table class="table table-dark" id="table">
      <thead>
        <tr>
          <th scope="col">NOMBRE</th>
          <th scope="col">PRECIO</th>
          <th scope="col">IMAGEN</th>
          <th scope="col">EDITAR</th>
          <th scope="col">ELIMINAR</th>
        </tr>
      </thead>
      <tbody id="tableProd">

      </tbody>
    </table>
    <h3 id="aviso"></h3>
  </div>
  <!-- fin listado de articulos -->
  <!-- chat -->
  <div class="mt-5 container text-dark p-2">
    <h2 class="p-3 bg-dark text-white text-center border border-white shadow p-3 mb-5 rounded"> CENTRO DE MENSAJES </h2>
  <form class="text-center sticky-top" onsubmit="return addMessage(this)" autocomplete="off">
    <div class="mb-3">
      <input type="email" id="userName" placeholder="ejemplo@ejemplo.com" required>
    </div>
    <div class="text-center" id="messages"></div>
    <div class="mb-3">
      <input onfocus="this.value=''" type="text" id="texto" placeholder="Mensaje" required>
    </div>
    <div class="mb-3">
      <input class="btn btn-dark" type="submit" value="Enviar">
    </div>
  </form>
</div>
  <!-- fin chat -->
</body>

</html>

clase11 - Motores de Plantillas - Parte 2/desafio/pug/views/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Desafio clase11
        link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous")
    
    body(class="p-3 mb-2 bg-secondary text-white")
        div(class="container")
            h1(class="p-3 mb-2 bg-dark text-white text-center border border-white shadow p-3 mb-5 rounded") DESAFIO 11 nicolasCaballero
            span(class="fs-2") Crear un producto
            form(action="/api/productos" method="POST")
                div(class="mb-3 mt-3")
                    label(for="title" class="form-label") Titulo
                    input(required type="text" class="form-control" id="title" name="title" placeholder="Nombre del Producto")
                div(class="mb-3 mt-3")
                    label(for="price" class="form-label") Precio
                    input(required type="number" class="form-control" id="price" name="price" placeholder="Precio del Producto")
                div(class="mb-3 mt-3")
                    label(for="thumbnail" class="form-label") Imagen
                    input(required type="text" class="form-control" id="thumbnail" name="thumbnail" placeholder="URL de la imagen Producto")
                button(type="submit" class="btn btn-dark border border-white shadow rounded") CREAR
        hr
        div(class="container")
        a(href="http://localhost:3434/productos/vista")
            button(class="btn btn-dark border border-white shadow rounded") VER PRODUCTOS
            
